html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;} 

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    height: 100%;
    align-self: center;
    padding: 0 64px;
    background: white;
    color: #0b044a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    font-style: normal;
}


h2 {
    align-self: stretch;
    font-size: 2rem;
    font-weight: 600;
    line-height: 48px;
    padding-bottom: 10px;
}

.p-bold {
    font-size: 1rem;
    line-height: 24px;
    font-weight: bold;
}

p {
    line-height: 20px;
    word-wrap: break-word;
}

section {
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
   
    gap: 30px;
    width: 100%;

}

#About,
.wrapper {
    display: flex;
    justify-content: center;
   
    gap: 70px;
    margin-top: 30px;
}

.img-cont {
    border-radius: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex
}

.img-cont img {
    width: 221px;
    height: 221px;
    border-radius: 14px
}

.profile-bio {
    align-self: stretch;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex;
    width: 100%;
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 30px;
}

h4 {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 30px;
}

.role {
    align-self: stretch;
    text-align: left;
}

bio {
    align-self: stretch;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}


.profile-contact {
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
    gap: 20px;
}

.contact-cont {
    padding: 5px;
    background: white;
    border-radius: 8px;
    border: 1px #E7EAEE solid;
    justify-content: space-between;
    align-items: center;
    display: flex;
    cursor: pointer;
    box-shadow: 0 5px 15px -5px rgba(1, 1, 177, 0.072);
    transition: 0.3s linear;

}

.contact-cont:hover {
    transform: scale(1.2);

}

.contact-cont a {
    text-decoration: none;

}

/* .contact-info{
    width: 156px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 2px; display: inline-flex
} */
/* .img-cont {
    padding: 12px;
    background: #F6F7F9;
    border-radius: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex;
} */

.contact-info h3 {
    width: 156px;
    color: #07090D;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    word-wrap: break-word
}

.contact-info p {
    color: #586174;
    font-size: 0.8rem;
    font-weight: normal;
}


a {
    text-decoration: none;
    font-style: normal;
}

.certification,
.tools-cont {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.certified,
.tools {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cert-cont {
    height: 100%;
    justify-content: flex-start;
   
    gap: 150px;
}

.cert-parent {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px 10px;
    border-radius: 8px;
    border: 1px #E7EAEE solid;
   align-items: center;
    gap: 50px;

}

.cert-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    text-align: center;
}

.career-cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.exp-cont {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 131px;
}

.exp-col {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    display: inline-flex;
}

.career-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
}

.jobs {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.tools-r {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}


.pattern7 {
    background: #ffe699;
    color: transparent;
    background: linear-gradient(90deg, #2f13e2 50%, #0b044a 50%);
    background-position-x: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 250% 100%;
    transition: 1s;
    transition: background-position-x 0.8s, color 0.8s;

}

.pattern7:hover {
    background-position-x: 0;
}

lord-icon {
    color: transparent;
    transition: background-position-x 0.8s, color 0.8s;
}

lord-icon:hover {
    color: linear-gradient(90deg, #2f13e2 50%, #0b044a 50%);
}

img {
    filter: grayscale(100%);
    width: 100%;
   
}

.cert-parent img{
    object-fit: cover;
}

img:hover {
    filter: grayscale(0%);
    transition: 1s;
    cursor: pointer;
}

.img-cont img {
    filter: grayscale(0%);
}

.progress {
    color: #6252ec;
}

a .active {}

ul .icon {
    display: none;
}

.nav-bar {
    height: 50px;
    /* background-color: #d7d5f7; */
    /* padding: 1.5rem; */
    position: relative;
}

ul {
    display: flex;
    justify-content: center;
}

li {
    list-style: none;
    padding: 20px;
    cursor: pointer;
    /* border-radius: 40px; */
}

/* li:hover {
    background-color: #d7d5f7;
    border-radius: 50px;
} */

a {
    text-decoration: none;
    color: #0b044a;
    transition: 1s;
}

.active {
    border-bottom: solid 1px #d7d5f7;
    padding: 5px;
}

#footer {

    background-color: #090336;
    color: #fff;
    padding: 50px;
    display: flex;
    flex-direction: column;
   
    border-radius: 10px 10px 0 0;
}

.footer-parent {
    background-color: #090336;
    width: 100%;
    display: flex;
    flex-direction: column;
   
    gap: 30px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.footer-bottom a {
    color: #4132c3;
}

.button {
    padding: 20px 40px;
    border-radius: 10px;
    border: 0;
    background-color: #392ac0;
    color: #fff;
    cursor: pointer;
}

.contact a {
    display: flex;
    justify-content: center;
}

.sticky-header {
    position: sticky;
    top: 0;
    width: 100%;
    max-width: 1000px;
    z-index: 100;
    background-color: #090336;
    border-radius: 0 0 10px 10px;
}

.sticky-header ul a {
    color: #fff;
}

.cards {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 30px;
}

.project-cont {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cards_item {
    display: flex;
    padding: 0;
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}

.card_content {
    padding: 1.6rem;
    background: linear-gradient(to bottom right,  #0b044a 50%, #6252ec 100%);
}

.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}

.card_btn{
    padding: 20px 30px;
    border-radius: 5px;
    border: 0;
    background-color: #E7EAEE;
    color: #0b044a;
    cursor: pointer;
}
.card_btn:hover{
    background-color: #cbc6fe;
}

.contact h2, .footer-bottom p{
        text-align: center;
    }

/* @media (min-width: 40rem) {
.cards_item {
width: 50%;
}
}

@media (min-width: 56rem) {
.cards_item {
width: 33.3333%;
}
} */
@media (max-width: 709px) {


    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-contact {
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
    }

    .exp-cont{
        flex-direction: column;
        gap: 60px;
    }
    
}

@media (max-width: 550px) {

    
    .cert-parent {
        /* flex-wrap: wrap; */
        display: flex;
        flex-direction: column;
    }

    h1{
        font-size: 2.4rem;
    }


    h2{    
        font-size: 1.40rem;
        line-height: 1.3rem;
    }

    .contact h2, .contact p{
        text-align: center;
    }


    .cert-cont{
        width: 100%;
    }

    ul li {
        display: none;
    }

    ul {
        justify-content: flex-end;
    }

    ul .icon {
        float: right;
        display: block;
        font-size: 20px;
        color: #0b044a;
    }

    ul .responsive {
        position: relative;
    }

    ul li .responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    ul .responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .career-col{
        flex-direction: column;
        align-items: flex-start;
    }

}


@media (max-width: 584px) {
    .contact-cont {
        width: 70%;
    }
}

@media (max-width:616px) {
    .exp-cont {
        flex-direction: column;
        gap: 50px;
    }
}